server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Handle static files
  location /assets {
    alias /usr/share/nginx/html/assets;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Optional: Block .env files
  location ~ /\.env {
    deny all;
    return 403;
  }
  
}